# 수도코드
# 1. 주사위 3개를 던진 수를 먼저 입력받는다.
# 2. 조건문을 설정해 각각 받는 상금을 다르게 출력한다.

a, b, c = map(int, input().split())
# 3개의 수를 입력받는다.
if a == b == c:
    # 전부 같은 수일 경우
    print(10000 + a * 1000)
elif a == b:
    # 같은 수가 두개일 경우
    print(1000 + a * 100)
elif a == c:
    # 같은 수가 두개일 경우
    print(1000 + a * 100)
elif b == c:
    # 같은 수가 두개일 경우
    print(1000 + b * 100)
else:
    # 같은 수가 없을 경우
    print(100 * max(a, b, c))
