# 수도코드
# 1. 테스트 케이스의 개수를 먼저 입력받는다.
# 2. 퀴즈의 결과를 입력받고 배열에 담는다.
# 3. 맞출때마다의 점수와 총 합계를 담을 변수를 초기화해준다.
# 4. 반복문으로 O와 일치한지 확인하고 연속해서 맞춘다면 1씩 증가하도록 해준다.
# 5. 합계에 점수를 더해 출력시킨다.

a = int(input())
# 전체 개수 입력받는다.
for i in range(a):
    li = list(input())
    # 퀴즈의 결과를 배열에 담는다.
    score = 0
    sum = 0
    # 2개의 변수를 초기화해서 생성
    for j in li:
        if j == 'O':
            score += 1
        else:
            score = 0
        sum += score
        # 결과에 따라 점수를 계산한 후 총 점수에 합한다.
    print(sum)
    # 이중 반복문을 통해 각 퀴즈 결과에 대한 점수를 출력한다.
