# 수도코드
# 1. 합계를 1로 초기화해서 생성해준다.
# 2. 입력받은 수가 0보다 크면 sum 변수에 N+1 값까지 반복해서 곱해준다 (N+1은 마지막 값은 포함되지 않기 때문에 +1을 해줌)

N = int(input())
# 초기에 입력받는 값
sum = 1
if N > 0:
    # 0보다 클 때만 반복
    for i in range(1, N + 1):
        sum *= i

print(sum)
