# 수도코드
# 1. 총 우유 가게의 수와 우유 가게들의 정보를 각 줄에 입력받는다.
# 2.  0>1>2 순으로 마실 수 있기 때문에 먼저 개수를 세어 줄 변수를 하나 생성해준다
# 3. 우유를 마실 때마다 1씩 개수가 증가하고 우유 가게는 2까지밖에 없기 때문에 3으로 나눠서 나머지랑 같은지 비교하면 된다.

N = int(input())  # 우유 가게의 수
M = list(map(int, input().split()))  # 각 우유 가게의 정보
count = 0  # 답을 저장할 개수의 공간

# print(M)

for i in range(N):
    if M[i] == count % 3:  # 총 종류가 3개이므로 하나씩 개수가 늘어남에 따라 3으로 나눌때의 나머지를 비교해보면 된다.
        count += 1

print(count)
