# 수도코드
# 1. 시각과 분을 입력받는다.
# 2. 요리에 필요한 시간을 다음줄에 입력받는다.
# 3. 처음 입력받은 분에 필요한 분을 더했을 때 60분으로 나누어 몫과 나머지를 저장하는 변수를 지정해준다.
# 4. 시각은 23까지이기 때문에 24일 경우 0으로 출력되도록 한다.

a, b = map(int, input().split())
# a는 시각 b는 분
c = int(input())
# 요리에 필요한 시간
total = (b + c) // 60
# 60분으로 나누어 몫을 구한다, 이 몫만큼 시각에 더해주면 된다.
num = (b + c) % 60
# 나머지를 구해서 분에 더해준다.

if (b + c) >= 60:
    if (a + total) >= 24:
        a -= 24
    a += total
    # 합쳐서 60분이 넘었다는거는 total이 최소 1 이상이라는 것이고 이때는 시각이 24시 이상인지 다시 if문으로 확인
    print(a, num)
    # 시각이 24시일 경우는 0으로 출력
else:
    print(a, b + c)
