# 수도코드
# 1. 횟수를 따라 재귀를 반복하는데 잘 들어보게~물었어는 횟수만큼 반복한다
# 2. 단, 재귀함수가 뭔가요는 횟수 + 1만큼 반복하는걸로 보인다
# 3. 횟수에 따라 재귀를 반복하면서 i를 1씩 증가해주는데 n과 동일해지면 다른 문장을 출력한다

n = int(input())  # 재귀 횟수


def recur(i, n):  # ____를 n이 2라면 0번 1번
    print("____" * i + '"재귀함수가 뭔가요?"')  # i가 0일때 1번, i가 1일때 2번, i가 2일때는 다른 문장을 출력
    if i == n:
        print("____" * i + '"재귀함수는 자기 자신을 호출하는 함수라네"')
    else:
        print("____" * i + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print("____" * i + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
        print("____" * i + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
        recur(i + 1, n)
    print("____" * i + "라고 답변하였지.")  # 이 문장이 출력되기 전 재귀함수를 계속 돌기 때문에 아래에서부터 쌓여가는 구조??


print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")  # 재귀 횟수와 상관없이 고정적으로 한번만 출력되는 문장
recur(0, n)
