dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]


# 눌러야하는 번호가 1,4,7이라면 L을 추가한다
# 반대로 3. 6. 9라면 R을 추가한다
# 양손 각각 누를 수 있는 번호 리스트를 만들어 놓는다
# 번호를 누른다는건 현재 위치에서 그 번호로 이동했다는 것이기 때문에 위치의 이동이 필요함
# 만약 양손으로 누를 수 있는 번호가 아니라면 상하좌우 이동하여 눌러야하는 번호까지의 최단 경로를 비교하여 짧은 거리가 나오는 곳으로 누른다.
def solution(numbers, hand):
    answer = ''

    return answer


solution([1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5], "right")
