# 수도코드
# 문자열끼리의 최소한의 간격으로 움직여서 문자열 출력해야한다
# 아스키코드를 활용해 두 변수를 생성해 첫 시작은 A에서 시작이니깐 그로부터 오른쪽, 왼쪽 간격을 모두 구해보고
# 음수가 나오면 총 알파벳 개수가 26이기 때문에 26을 더해준 후
# 두 변수 중 최소값을 계속해서 더해가고 위치는 계속해서 바꿔준다.

S = list(input())
cnt = 0
loc = 'A'
for i in S:
    a = ord(i) - ord(loc)  # 아스키코드를 활용해서 시작점에서부터 양쪽간의 차이
    b = ord(loc) - ord(i)
    # print(a)
    # print(b)

    if a < 0:
        a += 26
    elif b < 0:
        b += 26

    cnt += min(a, b)
    loc = i  # A에서 Z로 움직였다면 loc 변수에는 문자열 Z가

print(cnt)
